# todoapi

./: .gitignore  Dockerfile  Program.cs  TodoApi.csproj  TodoApi.http  TodoApi.sln  appsettings.json
Controllers/: AuthController.cs  TodosController.cs
Data/: AppDbContext.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20260702045511_InitialCreate.Designer.cs  20260702045511_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Todo.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  ITodoService.cs  TodoService.cs
frontend/src/: App.tsx  AuthContext.tsx  main.tsx
frontend/src/components/: Login.tsx
