### ============================================
### AUTH ENDPOINTS
### ============================================
### Register
POST http://localhost:5023/api/auth/register
Content-Type: application/json

{
  "email": "alice@email.com",
  "password": "123456"
}

### Login
POST http://localhost:5023/api/auth/login
Content-Type: application/json

{
  "email": "alice@email.com",
  "password": "123456"
}

> {%
    // Store the token for future requests
    client.global.set("token", response.body);
%}

###

### ============================================
### TODO ENDPOINTS (Require Token)
### ============================================

### Get All Todos
GET http://localhost:5023/api/todos
Authorization: Bearer {{token}}

###

### Get By ID
GET http://localhost:5023/api/todos/1
Authorization: Bearer {{token}}

###

### Create Todo
POST http://localhost:5023/api/todos
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Learn .http files"
}

###

### Update Todo
PUT http://localhost:5023/api/todos/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Learn .http files and C#",
  "isCompleted": true
}

###

### Delete Todo
DELETE http://localhost:5023/api/todos/1
Authorization: Bearer {{token}}